export default {
  home: "Home",
  refresh: "Refresh",
  viewDocs: "View docs",
  logout: "Log out",
  copyKey: "Copy key",
  copyToClipboard: "Copy to clipboard",
  copyKeyToClipboard: "Copy key to clipboard",
  copied: "Copied",
  copyLink: "Copy link",
  settings: "Settings",
  apiKey: "API Key",
  apiKeyDescription:
    "API key tokens allow you to manage datasets using the Python SDK.",
  youAreAboutToDelete: "You are about to delete",
  delete: "Delete",
  find: "Find",
  train: "Train",
  dangerZone: "Danger zone",
  deleteConfirmation: "Delete Confirmation",
  fromWorkspace: "from Workspace",
  thisActionCannotBeUndone: "This action cannot be undone",
  beCarefulThisActionIsNotReversible:
    "Be careful, this action is not reversible",
  deleteDataset: "Delete dataset",
  cancel: "Cancel",
  fullRecord: "Full record",
  close: "Close",
  yesDelete: "Yes, delete",
  hasBeenDeleted: "has been deleted",
  itsNotPossibleToDelete: "It's not possible to delete",
  less: "Less",
  copyInfo: "Copy info",
  value: "Value",
  fieldName: "Field name",
  reset: "Reset",
  submit: "Submit",
  back: "Back",
  showMore: "Show more",
  showLess: "Show less",
  handLabeling: "Hand labeling",
  exploration: "Exploration",
  progress: "Progress",
  stats: "Stats",
  mentions: "Mentions",
  readThe: "Read the",
  predictedAs: "Predicted as",
  predictedBy: "Predicted by",
  annotatedAs: "Annotated as",
  annotatedBy: "Annotated by",
  predictedOk: "Predicted OK",
  selectYesNo: "Select Yes/No",
  removeAllFilters: "Remove all filters",
  sortBy: "Sort by",
  thereAreNo: "There are no ",
  noLabelsAvailable: "No labels available",
  toSave: "to save",
  typeYourText: "Type your text",
  score: "Score",
  prediction: "Prediction",
  keywords: "Keywords",
  annotate: "Annotate",
  results: "results",
  new: "new",
  sort: "Sort",
  search: "Search",
  discard: "Discard",
  clear: "Clear",
  validate: "Validate",
  metadata: "Metadata",
  and: "And",
  links: "Links",
  apply: "Apply",
  filter: "Filter",
  is: "is",
  are: "are",
  selected: "selected",
  pendingValidation: "pending validation",
  zeroResults: "0 results",
  newLabel: "New label",
  createLabel: "Create label",
  searchLabel: "Search label",
  searchLabels: "Search labels",
  searchAgents: "Search agents",
  selectAgents: "Select agents",
  selectLabels: "Select labels",
  addAnotherField: "Add another field",
  lastUpdated: "Last updated",
  selectOptions: "Select options",
  eventTimestamp: "Event timestamp",
  uncoveredByRules: "Uncovered by rules",
  recordsAreInPending: "records are in pending",
  thereIsNoResultMatching: "There is no result matching",
  annotationAbbreviated: "annot.",
  predictionAbbreviated: "pred.",
  overallRuleMetrics: "Overall rule metrics",
  coverage: "Coverage",
  annotatedCoverage: "Annotated coverage",
  precision: "Precision",
  precisionAverage: "Precision average",
  correctIncorrect: "Correct/ incorrect",
  labels: "Labels",
  coverageDescription: "Percentage of records labeled by all rules",
  annotatedCoverageDescription:
    "Percentage of annotated records labeled by all rules",
  precisionDescription: "Percentage of correct labels given by all rules",
  correctAndIncorrectDescription:
    "Number of labels the rule predicted correctly/incorrectly with respect to the annotations",
  coverageTooltip: "Percentage of records labeled by the rule",
  annotatedCoverageTooltip:
    "Percentage of annotated records labeled by the rule",
  precisionTooltip:
    "Percentage of correct labels given by the rule with respect to the annotations",
  correctIncorrectTooltip:
    "Number of labels the rule predicted correctly/incorrectly with respect to the annotations",
  total: "Total",
  totalRules: "Total rules",
  next: "Next",
  prev: "Prev",
  introduceAQuery: "Introduce a query",
  introduceAText: "Introduce a text",
  statusSelector: "Status Selector",
  messages: {
    thereWasAProblemToSaveResponse: "There was a problem to save the response",
    thereWasAProblemOnAnnotation: "There was a problem on annotate records",
    yourChanges: "Your changes will be lost if you move to another page",
  },
  status: {
    pending: "Pending",
    edited: "Edited",
    discarded: "Discarded",
    submitted: "Submitted",
    validated: "Validated",
  },
};
