export default {
  home: " Strona główna",
  refresh: " Odśwież",
  viewDocs: "Wyświetl dokumenty",
  logout: "Wyloguj",
  copyKey: " Kopiuj klucz",
  copyToClipboard: "Kopiuj do schowka",
  copyKeyToClipboard: "Kopiuj klucz do schowka",
  copied: "Skopiowano",
  copyLink: "Kopiuj link",
  settings: " Ustawienia",
  apiKey: " Klucz API",
  apiKeyDescription:
    "Tokeny klucza API umożliwiają zarządzanie zestawami danych przy użyciu zestawu Python SDK.",
  youAreAboutToDelete: " Masz zamiar usunąć",
  delete: "Usuń",
  find: " Znajdź",
  train: " Tren",
  dangerZone: "Strefa zagrożenia",
  deleteConfirmation: " Potwierdzenie usunięcia",
  fromWorkspace: " z obszaru roboczego",
  thisActionCannotBeUndone: " Ta akcja nie może zostać cofnięta",
  beCarefulThisActionIsNotReversible:
    "Bądź ostrożny, ta akcja nie jest odwracalna",
  deleteDataset: "Usuń zbiór danych",
  cancel: "Anuluj",
  fullRecord: "Pełny rekord",
  close: " Zamknij",
  yesDelete: "Tak, usuń",
  hasBeenDeleted: "został usunięty",
  itsNotPossibleToDelete: "nie można usunąć",
  less: " Mniej",
  validate: " Zatwierdź",
  copyInfo: "Kopiuj informacje",
  value: " Wartość",
  fieldName: "Nazwa pola",
  reset: " Zresetuj",
  submit: "Prześlij",
  back: " Powrót",
  showMore: "Pokaż więcej",
  showLess: "Pokaż mniej",
  handLabeling: "Etykietowanie ręczne",
  exploration: " Eksploracja",
  progress: "Postęp",
  stats: " Statystyki",
  mentions: " Wzmianki",
  readThe: " Czytaj",
  predictedAs: " Przewidywane jako",
  predictedBy: " Przewidywane przez",
  annotatedAs: " Annotowany jako",
  annotatedBy: " Annotowany przez",
  predictedOk: " Przewidywane OK",
  selectYesNo: "Wybierz Tak/Nie",
  removeAllFilters: "Usuń wszystkie filtry",
  sortBy: "Sortuj według",
  thereAreNo: "Nie ma ",
  noLabelsAvailable: "Brak dostępnych etykiet",
  toSave: " do zapisania",
  typeYourText: "Wpisz swój tekst",
  score: "Wynik",
  prediction: " Predykcja",
  keywords: " Słowa kluczowe",
  annotate: "Annotuj",
  results: " wyniki",
  new: " nowy",
  sort: " Sortuj",
  search: "Szukaj",
  discard: "Discard",
  clear: "Wyczyść",
  metadata: "Metadane",
  and: " i",
  links: " Linki",
  apply: "Zastosuj",
  filter: "Filtruj",
  is: "jest",
  are: " są",
  selected: " wybrane",
  pendingValidation: " oczekująca walidacja",
  zeroResults: "0 wyników",
  newLabel: "Nowa etykieta",
  createLabel: "Utwórz etykietę",
  searchLabel: "Wyszukaj etykietę",
  searchLabels: " Wyszukaj etykiety",
  searchAgents: " Wyszukaj agentów",
  selectAgents: "Wybierz agentów",
  selectLabels: "Wybierz etykiety",
  addAnotherField: "Dodaj inne pole",
  lastUpdated: "Ostatnia aktualizacja",
  selectOptions: "Wybierz opcje",
  eventTimestamp: " Znacznik czasu zdarzenia",
  uncoveredByRules: " Odkryte przez reguły",
  recordsAreInPending: " rekordy są w oczekiwaniu",
  thereIsNoResultMatching: "Nie ma dopasowania wyniku",
  annotationAbbreviated: "annot.",
  predictionAbbreviated: "pred.",
  overallRuleMetrics: " Ogólne metryki reguł",
  coverage: " Pokrycie",
  annotatedCoverage: " Pokrycie z adnotacjami",
  precision: "Precyzja",
  precisionAverage: " Średnio precyzja",
  correctIncorrect: "Poprawny/niepoprawny",
  labels: " Etykiety",
  coverageDescription: "Procent rekordów oznaczonych przez wszystkie reguły",
  annotatedCoverageDescription:
    "Procent adnotowanych rekordów oznaczonych przez wszystkie reguły",
  precisionDescription:
    "Procent poprawnych etykiet nadanych przez wszystkie reguły",
  correctAndIncorrectDescription:
    "Liczba etykiet, które reguła przewidziała poprawnie/niepoprawnie w odniesieniu do adnotacji",
  coverageTooltip: "Procent rekordów oznaczonych przez regułę",
  annotatedCoverageTooltip:
    "Procent adnotowanych rekordów oznaczonych przez regułę",
  precisionTooltip:
    "Procent poprawnych etykiet nadanych przez regułę w odniesieniu do adnotacji",
  correctIncorrectTooltip:
    "Liczba etykiet, które reguła przewidziała poprawnie/niepoprawnie w odniesieniu do adnotacji",
  total: "Łącznie",
  totalRules: " Łącznie reguł",
  next: " Następny",
  prev: " Poprzedni",
  introduceAQuery: "Wprowadź zapytanie",
  introduceAText: "Wprowadź tekst",
  statusSelector: " Selektor statusu",
  messages: {
    thereWasAProblemToSaveResponse: "Wystąpił problem z zapisaniem odpowiedzi",
    thereWasAProblemOnAnnotation: "Wystąpił problem z adnotacją rekordów",
    yourChanges:
      "Twoje zmiany zostaną utracone, jeśli przejdziesz na inną stronę",
  },
  status: {
    pending: " Oczekujące",
    edited: "Edytowane",
    discarded: " Odrzucone",
    submitted: " Przesłane",
    validated: " Zatwierdzone",
  },
};
